SECRET_KEY=django-insecure-0g4!8c6(jz^l5oyr+&%)z^(uh#rbn(*dzb!p+@%7z3-tu=wuh8
DEBUG=True
DB_NAME=railway
DB_USER=postgres
DB_PORT=49525
DB_HOST=roundhouse.proxy.rlwy.net
DB_PASSWORD= mAxhGYxGrxOnBraMkNpQuQKTtqFoSFvw
